<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>2018/5/22 | Tsang&#39;s tech-diary</title>
    <meta name="generator" content="VuePress 1.4.1">
    <link rel="icon" href="public/favicon.ico">
    <meta name="description" content="Tsang's tech-diary">
    <link rel="preload" href="/assets/css/0.styles.2f0cd5b2.css" as="style"><link rel="preload" href="/assets/js/app.037949d7.js" as="script"><link rel="preload" href="/assets/js/2.887c518d.js" as="script"><link rel="preload" href="/assets/js/21.55a689a3.js" as="script"><link rel="prefetch" href="/assets/js/10.6232e6b7.js"><link rel="prefetch" href="/assets/js/11.80e3302f.js"><link rel="prefetch" href="/assets/js/12.f888891e.js"><link rel="prefetch" href="/assets/js/13.549a6124.js"><link rel="prefetch" href="/assets/js/14.2b7c4b91.js"><link rel="prefetch" href="/assets/js/15.ccfd49aa.js"><link rel="prefetch" href="/assets/js/16.3f93918a.js"><link rel="prefetch" href="/assets/js/17.1d6eba70.js"><link rel="prefetch" href="/assets/js/18.0d90c0bc.js"><link rel="prefetch" href="/assets/js/19.33f1da56.js"><link rel="prefetch" href="/assets/js/20.7b766fa6.js"><link rel="prefetch" href="/assets/js/22.3c1881bf.js"><link rel="prefetch" href="/assets/js/23.48a16bd3.js"><link rel="prefetch" href="/assets/js/24.0a796425.js"><link rel="prefetch" href="/assets/js/25.e579c2d8.js"><link rel="prefetch" href="/assets/js/26.77962012.js"><link rel="prefetch" href="/assets/js/27.5cc4cd26.js"><link rel="prefetch" href="/assets/js/28.d29c19f5.js"><link rel="prefetch" href="/assets/js/29.023dd193.js"><link rel="prefetch" href="/assets/js/3.d25a398b.js"><link rel="prefetch" href="/assets/js/30.8c47b278.js"><link rel="prefetch" href="/assets/js/31.2a91a22d.js"><link rel="prefetch" href="/assets/js/32.204c9130.js"><link rel="prefetch" href="/assets/js/33.faa17c55.js"><link rel="prefetch" href="/assets/js/34.5a96503c.js"><link rel="prefetch" href="/assets/js/35.22820fc3.js"><link rel="prefetch" href="/assets/js/36.ad39e165.js"><link rel="prefetch" href="/assets/js/4.9c558ba9.js"><link rel="prefetch" href="/assets/js/5.e0781759.js"><link rel="prefetch" href="/assets/js/6.a173d2d7.js"><link rel="prefetch" href="/assets/js/7.e4625840.js"><link rel="prefetch" href="/assets/js/8.cb84b580.js"><link rel="prefetch" href="/assets/js/9.70685e7c.js">
    <link rel="stylesheet" href="/assets/css/0.styles.2f0cd5b2.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">Tsang's tech-diary</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="https://github.com/TsangKalung" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Github
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="https://github.com/TsangKalung" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Github
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>About</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/" class="sidebar-link">Introduction 关于我</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>Dairy</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/2018/5/3.html" class="sidebar-link">2018/5/3</a></li><li><a href="/2018/5/4.html" class="sidebar-link">2018/5/4</a></li><li><a href="/2018/5/5.html" class="sidebar-link">2018/5/5</a></li><li><a href="/2018/5/6.html" class="sidebar-link">2018/5/6</a></li><li><a href="/2018/5/7.html" class="sidebar-link">2018/5/7</a></li><li><a href="/2018/5/8.html" class="sidebar-link">2018/5/8</a></li><li><a href="/2018/5/10.html" class="sidebar-link">2018/5/10</a></li><li><a href="/2018/5/11.html" class="sidebar-link">2018/5/11</a></li><li><a href="/2018/5/13.html" class="sidebar-link">2018/5/13</a></li><li><a href="/2018/5/14.html" class="sidebar-link">2018/5/14</a></li><li><a href="/2018/5/17.html" class="sidebar-link">2018/5/17</a></li><li><a href="/2018/5/18.html" class="sidebar-link">2018/5/18</a></li><li><a href="/2018/5/19.html" class="sidebar-link">2018/5/19</a></li><li><a href="/2018/5/21.html" class="sidebar-link">2018/5/21</a></li><li><a href="/2018/5/22.html" class="active sidebar-link">2018/5/22</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/2018/5/22.html#简介" class="sidebar-link">简介</a></li><li class="sidebar-sub-header"><a href="/2018/5/22.html#渲染为纲" class="sidebar-link">渲染为纲</a></li></ul></li><li><a href="/2018/5/24.html" class="sidebar-link">2018/5/24</a></li><li><a href="/2018/5/25.html" class="sidebar-link">2018/5/25</a></li><li><a href="/2018/6/3.html" class="sidebar-link">2018/6/3</a></li><li><a href="/2018/6/4.html" class="sidebar-link">2018/6/4</a></li><li><a href="/2018/6/9.html" class="sidebar-link">2018/6/9</a></li><li><a href="/2018/7/9.html" class="sidebar-link">2018/7/9</a></li><li><a href="/2018/10/4.html" class="sidebar-link">2018/10/4</a></li><li><a href="/2018/10/9.html" class="sidebar-link">2018/10/9</a></li><li><a href="/2018/10/16.html" class="sidebar-link">2018/10/16</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>Feeling</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/2019/北京的夜雨.html" class="sidebar-link">北京的夜雨</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>Blog</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/2019/2019年如何在App Store上架.html" class="sidebar-link">2019 年如何在 App Store 上架一个 iOS App？</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>Photograph</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/photograph/urban.html" class="sidebar-link">Urban 都会</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="_2018-5-22"><a href="#_2018-5-22" class="header-anchor">#</a> 2018/5/22</h1> <p><strong>Today I translated part of an article into Chinese</strong>.</p> <hr> <p>Erick 是一位软件开发者，一位 2D 和 3D 计算机图形学的狂热者。他致力于开发电子游戏、3D 特效软件、计算机辅助设计(CAD)软件。对于涉及到模拟现实的东西，他也十分乐意去了解。你可以在他的网站<a href="http://erickdransch.com/" target="_blank" rel="noopener noreferrer">erickdransch.com<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a>找到他。</p> <h2 id="简介"><a href="#简介" class="header-anchor">#</a> 简介</h2> <p>人类天生具有创造性。 我们不断设计和构建新颖、有用又有趣的事物。而在现代，我们编写软件来协助设计和创造。计算机辅助设计（CAD）软件使得创作者可以在做出实物设计前去设计建筑、桥梁、电子游戏、电影里的怪物、3D 打印物件以及许多其他的东西。</p> <p>CAD 工具的核心就是将三维设计抽象到可以在二维的屏幕上查看和编辑。为了实现这个目标，CAD 工具必须提供三个基本功能。首先，它们必须要有用以表示当前被设计物件的数据结构（Data Structure），这是计算机对于用户正在创造的三维世界的理解。第二，他们必须提供一些让设计显示在用户屏幕上的方式。用户正在设计的是实物中的三维物体，然而电脑屏幕却只有两个维度。所以 CAD 工具必须模拟我们感知物体的方式，并把这些三维物体以我们可以理解的样子显示到屏幕上。第三，CAD 工具必须提供与正在设计的物体进行交互的方式。为了生成想要的作品，用户必须能够对设计进行添加和修改。此外，为了使用户可以协作、共享和保存作品，CAD 工具要能够保存和加载磁盘中的设计。</p> <p>而特定领域的 CAD 工具会提供许多针对特定领域需求的附加功能。比如：建筑 CAD 工具会有用以测试建筑物气候应力的物理模拟功能、3D 打印工具会有检查物体是否能有效打印出来的功能、电气 CAD 工具会模拟电子穿过铜的物理过程，而电影特效套件则可以准确地模拟火焰。但是，所有的 CAD 工具都至少包含上述的三个基本特性：</p> <ul><li>拥有用以表示设计的数据结构</li> <li>能够将设计合理显示在屏幕上</li> <li>能够与设计进行交互</li></ul> <p>我们已经了解了这三点，那么让我们一起来看看如何用 500 行 Python 代码来表示 3D 设计，并将其显示在屏幕上使得用户能与其交互。</p> <h2 id="渲染为纲"><a href="#渲染为纲" class="header-anchor">#</a> 渲染为纲</h2> <p>3D 建模器的许多设计决定都是因渲染过程而做出的。我们希望能在设计中存储和渲染复杂对象，但同时我们又希望能保持渲染代码的低复杂度。为了能够以简单的渲染逻辑来存储和绘制任意的复杂对象，让我们来看看渲染的过程和针对设计的数据结构吧。</p> <h3 id="控制界面和主循环"><a href="#控制界面和主循环" class="header-anchor">#</a> 控制界面和主循环</h3> <p>在开始渲染之前，我们需要进行一些设置。首先，我们需要创建一个显示设计的窗口。然后，呈现到屏幕的过程中，我们需要与显卡驱动程序进行通信。但我们一般不会直接进行通信，所以我们使用开放图形库 OpenGL 和 GLUT（OpenGL 实用程序工具包）来控制我们的窗口。</p> <h4 id="关于-opengl"><a href="#关于-opengl" class="header-anchor">#</a> 关于 OpenGL</h4> <p>OpenGL 是用于跨平台开发的图形 API，它也是跨平台开发图形程序的标准 API。OpenGL 有两个主要的变体：传统 OpenGL 和现代 OpenGL。</p> <p>在 OpenGL 中，渲染基于由顶点（Vertice）和法线（Normal）定义的多边形。例如，我们会指定 4 个顶点和侧面的法线来渲染立方体的一侧。</p> <p>传统的 OpenGL 提供了固定渲染管道(Fixed Function Pipeline)。程序员可以通过设置全局变量来启用和禁用诸如照明、着色、面剔除等功能的自动实现。OpenGL 会在之后自动使用已启用的功能来呈现场景。此功能已弃用。</p> <p>而现代 OpenGL 具有可编程渲染管道（Programmable Rendering Pipeline），程序员在其中编写称为“着色器”（Shader）的小型程序。着色器运行在专用的图形硬件（GPU）上。现代 OpenGL 的可编程渲染管道已经取代了传统 OpenGL。</p> <p>尽管传统 OpenGL 已被弃用，但我们仍会在这个项目中使用它。传统 OpenGL 提供的固定功能对于保持较小的代码量是非常有用的。它们减少了程序员所需的线性代数知识数量，也简化了我们将会编写的代码。</p> <h4 id="关于-glut"><a href="#关于-glut" class="header-anchor">#</a> 关于 GLUT</h4> <p>与 OpenGL 捆绑在一起的 GLUT 使我们可以创建系统窗口并登记（Register）用户界面的回调。GLUT 提供的基本功能对于我们的需求来说已经足够。如果我们想要一个更全面的窗口管理和用户交互库，GTK 或 Qt 这样完整的窗口工具包（Windowing Toolkit）会是更好的选择。</p> <h4 id="viewer"><a href="#viewer" class="header-anchor">#</a> Viewer</h4> <p>为了管理 GLUT 和 OpenGL 的设置以及驱动建模器（Modeller）的冗余部分，我们需要创建一个名为<code>Viewer</code>的类。我们使用一个包含我们程序主循环的<code>Viewer</code>实例来管理窗口的创建和渲染。在<code>Viewer</code>的初始化过程中，我们会创建 GUI 窗口并初始化 OpenGL。</p> <p>函数<code>init_interface</code>创建了模型将被渲染到的窗口，并指定了设计作品需要渲染时将被调用的函数。 <code>init_opengl</code>函数设置了项目所需的 OpenGL 状态。这包括设置矩阵、实现背面消隐（Backface Culling）、创建光线来照亮场景（Scene），并告诉 OpenGL 我们希望对象被着色（Colored）。<code>init_scene</code>函数创建<code>Scene</code>对象并放置了一些初始节点以使启动用户。我们稍后再讨论关于场景的数据结构的更多细节。最后，<code>init_interaction</code>为用户交互注册回调，稍后我们也会讨论。</p> <p>在初始化<code>Viewer</code>之后，我们调用<code>glutMainLoop</code>函数将程序的执行转移到 GLUT。这个函数从不会返回（Return）。我们在 GLUT 事件上注册的回调函数将在这些事件发生时被调用。</p> <div class="language-Python extra-class"><pre class="language-python"><code><span class="token keyword">class</span> <span class="token class-name">Viewer</span><span class="token punctuation">(</span><span class="token builtin">object</span><span class="token punctuation">)</span><span class="token punctuation">:</span>
    <span class="token keyword">def</span> <span class="token function">__init__</span><span class="token punctuation">(</span>self<span class="token punctuation">)</span><span class="token punctuation">:</span>
        <span class="token triple-quoted-string string">&quot;&quot;&quot; Initialize the viewer. &quot;&quot;&quot;</span>
        self<span class="token punctuation">.</span>init_interface<span class="token punctuation">(</span><span class="token punctuation">)</span>
        self<span class="token punctuation">.</span>init_opengl<span class="token punctuation">(</span><span class="token punctuation">)</span>
        self<span class="token punctuation">.</span>init_scene<span class="token punctuation">(</span><span class="token punctuation">)</span>
        self<span class="token punctuation">.</span>init_interaction<span class="token punctuation">(</span><span class="token punctuation">)</span>
        init_primitives<span class="token punctuation">(</span><span class="token punctuation">)</span>

    <span class="token keyword">def</span> <span class="token function">init_interface</span><span class="token punctuation">(</span>self<span class="token punctuation">)</span><span class="token punctuation">:</span>
        <span class="token triple-quoted-string string">&quot;&quot;&quot; initialize the window and register the render function &quot;&quot;&quot;</span>
        glutInit<span class="token punctuation">(</span><span class="token punctuation">)</span>
        glutInitWindowSize<span class="token punctuation">(</span><span class="token number">640</span><span class="token punctuation">,</span> <span class="token number">480</span><span class="token punctuation">)</span>
        glutCreateWindow<span class="token punctuation">(</span><span class="token string">&quot;3D Modeller&quot;</span><span class="token punctuation">)</span>
        glutInitDisplayMode<span class="token punctuation">(</span>GLUT_SINGLE <span class="token operator">|</span>GLUT_RGB<span class="token punctuation">)</span>
        glutDisplayFunc<span class="token punctuation">(</span>self<span class="token punctuation">.</span>render<span class="token punctuation">)</span>

    <span class="token keyword">def</span> <span class="token function">init_opengl</span><span class="token punctuation">(</span>self<span class="token punctuation">)</span><span class="token punctuation">:</span>
         <span class="token triple-quoted-string string">&quot;&quot;&quot; initialize the opengl settings to render the scene &quot;&quot;&quot;</span>
         self<span class="token punctuation">.</span>inverseModelView <span class="token operator">=</span> numpy<span class="token punctuation">.</span>identity<span class="token punctuation">(</span><span class="token number">4</span><span class="token punctuation">)</span>
         self<span class="token punctuation">.</span>modelView <span class="token operator">=</span> numpy<span class="token punctuation">.</span>identity<span class="token punctuation">(</span><span class="token number">4</span><span class="token punctuation">)</span>

        glEnable<span class="token punctuation">(</span>GL_CULL_FACE<span class="token punctuation">)</span>
        glCullFace<span class="token punctuation">(</span>GL_BACK<span class="token punctuation">)</span>
        glEnable<span class="token punctuation">(</span>GL_DEPTH_TEST<span class="token punctuation">)</span>
        glDepthFunc<span class="token punctuation">(</span>GL_LESS<span class="token punctuation">)</span>

        glEnable<span class="token punctuation">(</span>GL_LIGHT0<span class="token punctuation">)</span>
        glLightfv<span class="token punctuation">(</span>GL_LIGHT0<span class="token punctuation">,</span> GL_POSITION<span class="token punctuation">,</span> GLfloat_4<span class="token punctuation">(</span><span class="token number">0</span><span class="token punctuation">,</span> <span class="token number">0</span><span class="token punctuation">,</span> <span class="token number">1</span><span class="token punctuation">,</span> <span class="token number">0</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
        glLightfv<span class="token punctuation">(</span>GL_LIGHT0<span class="token punctuation">,</span> GL_SPOT_DIRECTION<span class="token punctuation">,</span> GLfloat_3<span class="token punctuation">(</span><span class="token number">0</span><span class="token punctuation">,</span> <span class="token number">0</span><span class="token punctuation">,</span> <span class="token operator">-</span><span class="token number">1</span><span class="token punctuation">)</span><span class="token punctuation">)</span>

        glColorMaterial<span class="token punctuation">(</span>GL_FRONT_AND_BACK<span class="token punctuation">,</span> GL_AMBIENT_AND_DIFFUSE<span class="token punctuation">)</span>
        glEnable<span class="token punctuation">(</span>GL_COLOR_MATERIAL<span class="token punctuation">)</span>
        glClearColor<span class="token punctuation">(</span><span class="token number">0.4</span><span class="token punctuation">,</span> <span class="token number">0.4</span><span class="token punctuation">,</span> <span class="token number">0.4</span><span class="token punctuation">,</span> <span class="token number">0.0</span><span class="token punctuation">)</span>

    <span class="token keyword">def</span> <span class="token function">init_scene</span><span class="token punctuation">(</span>self<span class="token punctuation">)</span><span class="token punctuation">:</span>
        <span class="token triple-quoted-string string">&quot;&quot;&quot; initialize the scene object and initial scene &quot;&quot;&quot;</span>
        self<span class="token punctuation">.</span>scene <span class="token operator">=</span> Scene<span class="token punctuation">(</span><span class="token punctuation">)</span>
        self<span class="token punctuation">.</span>create_sample_scene<span class="token punctuation">(</span><span class="token punctuation">)</span>

    <span class="token keyword">def</span> <span class="token function">create_sample_scene</span><span class="token punctuation">(</span>self<span class="token punctuation">)</span><span class="token punctuation">:</span>
        cube_node <span class="token operator">=</span> Cube<span class="token punctuation">(</span><span class="token punctuation">)</span>
        cube_node<span class="token punctuation">.</span>translate<span class="token punctuation">(</span><span class="token number">2</span><span class="token punctuation">,</span> <span class="token number">0</span><span class="token punctuation">,</span> <span class="token number">2</span><span class="token punctuation">)</span>
        cube_node<span class="token punctuation">.</span>color_index <span class="token operator">=</span> <span class="token number">2</span>
        self<span class="token punctuation">.</span>scene<span class="token punctuation">.</span>add_node<span class="token punctuation">(</span>cube_node<span class="token punctuation">)</span>

        sphere_node <span class="token operator">=</span> Sphere<span class="token punctuation">(</span><span class="token punctuation">)</span>
        sphere_node<span class="token punctuation">.</span>translate<span class="token punctuation">(</span><span class="token operator">-</span><span class="token number">2</span><span class="token punctuation">,</span> <span class="token number">0</span><span class="token punctuation">,</span> <span class="token number">2</span><span class="token punctuation">)</span>
        sphere_node<span class="token punctuation">.</span>color_index <span class="token operator">=</span> <span class="token number">3</span>
        self<span class="token punctuation">.</span>scene<span class="token punctuation">.</span>add_node<span class="token punctuation">(</span>sphere_node<span class="token punctuation">)</span>

        hierarchical_node <span class="token operator">=</span> SnowFigure<span class="token punctuation">(</span><span class="token punctuation">)</span>
        hierarchical_node<span class="token punctuation">.</span>translate<span class="token punctuation">(</span><span class="token operator">-</span><span class="token number">2</span><span class="token punctuation">,</span> <span class="token number">0</span><span class="token punctuation">,</span> <span class="token operator">-</span><span class="token number">2</span><span class="token punctuation">)</span>
        self<span class="token punctuation">.</span>scene<span class="token punctuation">.</span>add_node<span class="token punctuation">(</span>hierarchical_node<span class="token punctuation">)</span>

    <span class="token keyword">def</span> <span class="token function">init_interaction</span><span class="token punctuation">(</span>self<span class="token punctuation">)</span><span class="token punctuation">:</span>
        <span class="token triple-quoted-string string">&quot;&quot;&quot; init user interaction and callbacks &quot;&quot;&quot;</span>
        self<span class="token punctuation">.</span>interaction <span class="token operator">=</span> Interaction<span class="token punctuation">(</span><span class="token punctuation">)</span>
        self<span class="token punctuation">.</span>interaction<span class="token punctuation">.</span>register_callback<span class="token punctuation">(</span><span class="token string">'pick'</span><span class="token punctuation">,</span> self<span class="token punctuation">.</span>pick<span class="token punctuation">)</span>
        self<span class="token punctuation">.</span>interaction<span class="token punctuation">.</span>register_callback<span class="token punctuation">(</span><span class="token string">'move'</span><span class="token punctuation">,</span> self<span class="token punctuation">.</span>move<span class="token punctuation">)</span>
        self<span class="token punctuation">.</span>interaction<span class="token punctuation">.</span>register_callback<span class="token punctuation">(</span><span class="token string">'place'</span><span class="token punctuation">,</span> self<span class="token punctuation">.</span>place<span class="token punctuation">)</span>
        self<span class="token punctuation">.</span>interaction<span class="token punctuation">.</span>register_callback<span class="token punctuation">(</span><span class="token string">'rotate_color'</span><span class="token punctuation">,</span> self<span class="token punctuation">.</span>rotate_color<span class="token punctuation">)</span>
        self<span class="token punctuation">.</span>interaction<span class="token punctuation">.</span>register_callback<span class="token punctuation">(</span><span class="token string">'scale'</span><span class="token punctuation">,</span> self<span class="token punctuation">.</span>scale<span class="token punctuation">)</span>

    <span class="token keyword">def</span> <span class="token function">main_loop</span><span class="token punctuation">(</span>self<span class="token punctuation">)</span><span class="token punctuation">:</span>
            glutMainLoop<span class="token punctuation">(</span><span class="token punctuation">)</span>

<span class="token keyword">if</span> __name__ <span class="token operator">==</span> <span class="token string">&quot;__main__&quot;</span><span class="token punctuation">:</span>
    viewer <span class="token operator">=</span> Viewer<span class="token punctuation">(</span><span class="token punctuation">)</span>
    viewer<span class="token punctuation">.</span>main_loop<span class="token punctuation">(</span><span class="token punctuation">)</span>
</code></pre></div><p>在进入<code>render</code>函数之前，我们需要讨论一些线性代数的知识。</p> <h3 id="坐标空间（coordinate-space）"><a href="#坐标空间（coordinate-space）" class="header-anchor">#</a> 坐标空间（Coordinate Space）</h3> <p>就我们的目的而言，坐标空间通常由一个原点和三个基本矢量（通常是 <em>x</em> 轴、 <em>y</em> 轴和 <em>z</em> 轴）组成。</p> <h3 id="点（point）"><a href="#点（point）" class="header-anchor">#</a> 点（Point）</h3> <p>同样的一个点在不同坐标空间中有不同的表示。而任何三维的点都可以在任何三维坐标空间中表示。</p> <h3 id="向量（vector）"><a href="#向量（vector）" class="header-anchor">#</a> 向量（Vector）</h3> <p>矢量表示在由 <em>x</em> 、<em>y</em>、 <em>z</em> 轴构成的向量空间中的两个点之间的差值。它的形式为<code>(x,y,z)</code>。</p> <h3 id="变换矩阵（transformation-matrix）"><a href="#变换矩阵（transformation-matrix）" class="header-anchor">#</a> 变换矩阵（Transformation Matrix）</h3> <p>在计算机图形学中，对不同类型的点使用不同的坐标空间，是一种便利的做法。而变换矩阵可以将点从一个坐标空间转换到另一个坐标空间。为了将矢量 <em>v</em> 从一个坐标空间转换到另一个坐标空间，我们将其乘以一个变换矩阵 <em>M：v'= Mv</em> 。一些常见的变换矩阵有：平移（Translation）、缩放（Scaling）和旋转(Rotation)。</p> <h3 id="模型、世界、视图和投影坐标空间"><a href="#模型、世界、视图和投影坐标空间" class="header-anchor">#</a> 模型、世界、视图和投影坐标空间</h3> <p>为了将一个物体绘制在屏幕上，我们常常需要在几个不同的坐标空间之间进行转换。</p> <p>如图 13.11 右侧所述，所有转换（从<code>Eye Space</code>到<code>Viewport Space</code>）都将由 OpenGL 来处理。</p> <p>这些转换具体由<code>gluPerspective</code>来处理，而转换为标准化设备空间和视口空间由<code>glViewport</code>处理。这两个矩阵会相乘并存储为<code>GL_PROJECTION</code>矩阵。我们不需要了解这些术语的含义以及这些矩阵为本项目工作的细节。</p></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/2018/5/21.html" class="prev">
        2018/5/21
      </a></span> <span class="next"><a href="/2018/5/24.html">
        2018/5/24
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.037949d7.js" defer></script><script src="/assets/js/2.887c518d.js" defer></script><script src="/assets/js/21.55a689a3.js" defer></script>
  </body>
</html>
